module.exports = {
  login: {
    base: 'はじめまして！気温記録へようこそ。このスキルでは今日の気温に適した服装に悩んだときに過去の自分の感想と照らし合わせて最適な服装を選択することができます。困ったときはヘルプと話しかけてください。',
    greed: '久しぶりですね。覚えているかもしれないけど使い方の説明します！このスキルでは今日の気温に適した服装に悩んだときに過去の自分の感想と照らし合わせて最適な服装を選択することができます。',
    speak: '%s今日の気温はどうでしたか？「あつい」、「さむい」、「ちょうどいい」などで答えて？',
    reprompt: '今日の気温はどうでしたか？「あつい」、「さむい」、「ちょうどいい」などで答えて？',
  },
  askPostalCode: {
    speak: 'まずは郵便番号を教えてください。100-0004のようにお話ください。',
    reprompt: 'まずは郵便番号を教えてください。100-0004のようにお話ください。',
  },
  input: {
    speak: '%s度の感想は%sで記録しました。%s。',
  },
  response: {
    speak: '以前記録したときの%s度の感想は、%sでした。%s。',
  },
  error: {
    speak: 'うまく聞き取れなかったです。今日の気温はどうでしたか？「あつい」、「さむい」、「ちょうどいい」などで答えて？',
    reprompt: '今日の気温はどうでしたか？「あつい」、「さむい」、「ちょうどいい」などで答えて？',
    noaddress: 'ごめんなさい。住所が見つかりませんでした。<say-as interpret-as="interjection">バイバイ</say-as>',
  },
  exit: {
    speak: '毎日のデータを貯めよう！<say-as interpret-as="interjection">バイバイ</say-as>',
  },
  help: {
    speak: 'このスキルでは気温を聞いて暑いか寒いか悩んだときに過去の自分の感想と照らし合わせることができるよ。ちなみに今日の気温はどうでしたか？「あつい」、「さむい」、「ちょうどいい」などで答えて？',
    reprompt: '今日の気温はどうでしたか？「あつい」、「さむい」、「ちょうどいい」などで答えて？',
  },
  image: {
    exist: "写真は気温ファッションボットに送りました！ちょうどいい服で過ごしてください",
    notExist: "気温ファッションボットから服装の写真も登録したら便利なので試してみてください",
  }
};
