module.exports = {
  login: {
    base: 'はじめまして！気温記録へようこそ。このスキルでは今日の気温に適した服装に悩んだときに過去の自分の感想と照らし合わせて最適な服装を選択することができます。困ったときはヘルプと話しかけてください。',
    greed: '久しぶりですね。覚えているかもしれないけど使い方の説明します！このスキルでは今日の気温に適した服装に悩んだときに過去の自分の感想と照らし合わせて最適な服装を選択することができます。',
    postalCode: "郵便番号を%sで登録しました。",
    speak: '%s今日の気温はどうでしたか？「あつい」、「さむい」、「ちょうどいい」などで答えて？',
    reprompt: '今日の気温はどうでしたか？「あつい」、「さむい」、「ちょうどいい」などで答えて？',
  },
  askPostalCode: {
    speak: 'まずは郵便番号を教えてください。はじめ三桁の番号を1 0 0のようにお話ください。',
    reprompt: 'まずは郵便番号を教えてください。はじめ三桁の番号を1 0 0のようにお話ください。',
    error: "うまく聞き取れなかったです。はじめ三桁の番号を1 0 0のようにお話ください。"
  },
  askPostalCodeRest: {
    speak: 'はじめ三桁は %s %s %sですね。残りの四桁の番号をお話ください。',
    reprompt: '残りの四桁の番号をお話ください。',
    error: "うまく聞き取れなかったです。残りの四桁の番号をお話ください。"
  },
  input: {
    speak: '%s度の感想は%sで記録しました。%s。',
  },
  response: {
    speak: '今は%s度です。以前記録したときの感想は%sでした。%s。',
  },
  error: {
    speak: 'うまく聞き取れなかったです。今日の気温はどうでしたか？「あつい」、「さむい」、「ちょうどいい」などで答えて？',
    reprompt: '今日の気温はどうでしたか？「あつい」、「さむい」、「ちょうどいい」などで答えて？',
    firstPostalCode: "まずははじめ三桁の番号をおしえてください。",
    restPostalCode: "残りの四桁の番号を教えてください。",
  },
  exit: {
    speak: '気温への自分だけの体感データを貯めましょう！バイバイ',
  },
  help: {
    login: 'このスキルでは気温を聞いて暑いか寒いか悩んだときに過去の自分の感想と照らし合わせることができるます。郵便番号を登録後、気温に対する感想を「あつい」「さむい」など答えることで記録をすることができます。',
    askPostalCode: "郵便番号を話すときは最初の三桁を答えて、その後に四桁を答えてもらいます。はじめ三桁の番号を1 0 0のようにお話ください。",
    askPostalCodeRest: "郵便番号を話すときは最初の三桁を答えて、その後に四桁を答えてもらいます。残りの四桁の番号をお話ください。。",
    input: "気温に対する感想を「あつい」「さむい」など答えることで記録をすることができます。今日の気温はどうでしたか？",
    reprompt: '今日の気温はどうでしたか？「あつい」、「さむい」、「ちょうどいい」などで答えて？',
  },
  image: {
    exist: "写真は気温記録ボットに送りました！ちょうどいい服で過ごしてください",
    notExist: "気温記録ボットから服装の写真も登録したら便利なので試してみてください",
  }
};
